*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family:'Roboto', sans-serif;
}

body{
	background: linear-gradient(to top,rgba(0,0,0,0.5)10%,rgba(0,0,0,0.9)45%);
}
	

.heading{
	width: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.heading h1{
	font-size:50px;
	color: #FDFCF6;
	margin-bottom:25px;
	position: absolute;
}

.heading h1::after{
	content:"";
	position:absolute;
	width: 100%;
	height: 1px;
	display: block;
	margin:0 auto;
	background-color: #F7F3E3;
}

.heading p{
	font-size: 15px;
	color: #666;
	margin-top: 90px;
}

.container{
	width:90%;
	margin:0 auto;
	padding:10px 20px;
	
}
.about{
	display:flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	
}

.about-image{
	flex:1;
	margin-right: 30px;
	overflow: hidden;
}
.about-image img{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
	border-radius: 8px;
}
.about-image:hover img{
	transform: scale(1.2);
}


.about-content{
	flex:1;
}

.about-content h2{
	font-size: 23px;
	margin-bottom: 15px;
	color: white;
	
}

.about-content p{
	font-size: 18px;
	line-height: 1.5;
	color: #BBB;
}

.about-content .read-more{
	display: inline-block;
	padding: 10px 20px;
	background-color: #F7F3E3;
	color: black;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}

.about-content .read-more:hover{
	background-color: #686660;
}

.container1 {
      text-align: center;
	  margin-top: 50px;
    }

    .header {
      font-size: 24px;
	  color: #DDD; 
      font-weight: bold;
      margin-bottom: 20px;
	  font-family:sans-serif;
    }
	
/*	.header::after{
	content:"";									
	position:absolute;
	width: 10%;
	height: 1px;
	display: block;
	margin:0 auto;
	background-color: #F7F3E3;
} */
	
	
    .row {
      display: flex;
      justify-content: center;
    }

    .column {
      flex: 25%;
      max-width: 200px;
      margin: 15px 50px;
      text-align: center;
	  border-width: 5px;
	  
    }

    .column img {
      width: 100%;
      height: auto;
      border-radius: 100%;
    }
	
	.column:hover img{
	transform: scale(1.1);
	transition: 0.2s ease;
	}

    .name {
      font-weight: bold;
      margin-top: 10px;
	  color: #333;
    }

    .title {
      margin-top: 5px;
      color: #333;
	}