/*Dashboard styling Aathif*/
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: flex;
    height: 100%;
}

.navigation {
    width: 15%;
    height: 100%;
    background-color: #888;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 20%;
    padding: 0 150px 0 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.nav-item img {
    width: 20px;
    margin-right: 10px;
}

.nav-item a:hover {
    color: #CCC;
}

.dashboard {
    padding: 20px;
    height: 100%;
    flex-grow: 1;
    background-color: #f2f2f2; /* Added */
}

.dashboard h1 {
    margin: 0;
}

.dashboard h2 {
    margin-top: 20px;
}

.flexbox-container {
    display: flex;
    justify-content: space-between;
}

.flexbox-item {
    flex-basis: calc(33.33% - 20px);
    background-color: #555;
    padding: 20px;
    color: #fff;
    margin-right: 20px;
}

.item-header {
    margin: 0;
}

.item-value {
    margin: 10px 0;
}

.item-icon {
    float: right;
}

.item-icon img {
    width: 30px;
}

.customers-table {
    margin-top: 20px;
}

.table-header {
    margin: 0;
}

table {
    width: 100%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
