<html>
<head>
	<title>Privacy policy</title>
	
	<style>
	.logo-hlink {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.logo-h {
	  width: 40px;
	  padding: 0;
	  margin: 0;
	  padding-left: 10px;
	}

	.top-bar {
		background-color: #f5f5f5;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-between;
	}

	.top-bar .navigation {
		display: flex;
		margin: 0 0 0 150px;
		text-align: center;
		display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.top-bar .navigation ul {
		display: flex;
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: inline-block;
		justify-content: center;
		align-items: center;
	}

	.top-bar .navigation ul li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	.top-bar .navigation ul li a {
		text-decoration: none;
		color: #777;
		font-size: 16px;
		padding: 0 20px;
	}

	.top-bar .navigation ul li a:hover{
		color: #333;
	}

	.contact-nav{
		padding: 0;
	}

	.icons {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	}
	.cart-icon,
	.profile-icon {
		display: inline-block;
		/* Add icon styling, such as icon images or font icons */
	}

	.svg-icon {
	  transform: scale(0.5);
	}

	.profile-name {
	  text-decoration: none;
	  color: #777;
	  margin-right: 10px;
	}

	.profile-name:hover{
	  color:#333;
	}
			.container {
				width: 300px;
				margin: 0 auto;
				background-color: white;
				border-radius: 8px;
				padding: 20px;
			}

			form {
				text-align: left;
				font-weight: bold;
			}

			label {
				font-size: 20px;
			}

			select,
			input[type="text"] {
				width: 275px;
				padding: 8px;
				border-radius: 4px;
				border: 1px solid #ccc;
				margin-bottom: 10px;
			}

			button {
				width: 100%;
				padding: 10px;
				border-radius: 4px;
				background-color: #000000;
				color: white;
				border: none;
				cursor: pointer;
			}
			
	footer {
	  background-color: #f5f5f5;
	  padding: 20px;
	  text-align: center;
	}

	.footer-logo {
	  margin-bottom: 20px;
	}

	.logo-f {
	  width: 40px;
	  padding: 0;
	  margin: 0;
	  padding-left: 10px;
	}

	.footer-navigation ul {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}

	.footer-navigation ul li {
	  display: inline-block;
	  margin-right: 15px;
	}

	.footer-navigation ul li a {
	  text-decoration: ;
	  color: #333;
	}

	.footer-hr {
	  border: none;
	  border-top: 1px solid #ccc;
	  margin: 20px 0;
	}

	.footer-bottom {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}

	.footer-social-media {
		align-self: flex-end;
	}
	.footer-social-media ul {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}

	.footer-social-media ul li {
	  display: inline-block;
	  padding: 0;
	  margin-left: px;
	}

	.footer-social-media ul li a {
	  text-decoration: none;
	  color: #333;
	  margin: 0;
	}

	.footer-social {
	  transform: scale(0.5);
	}

	.footer-copyright {
	  align-self: center;
	  font-size: 12px;
	  padding: 0;
	  margin: 0 0 0 160px;
	  color: #777;
	}
	</style>
</head>
<body>
	
	<header>
        <div class="top-bar">
            <a href="#" class="logo-hlink"><img src="img/logo.jpeg" alt="Logo" class="logo-h"></a>
            <nav class="navigation top">
                <ul>
                    <li><a href="index.html" class="home-nav">Home</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="contact-nav">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#" class="cart-icon"><img src="img/cart.svg" class="svg-icon"></a>
                <a href="#" class="profile-icon"><img src="img/account.svg" class="svg-icon"></a>
				<a href="#" class="profile-name">Aathif Zahir</a>
            </div>
        </div>
    </header>
	
	<h1>Privacy and cookies policy</h1><br>
	
	<h2>Handling of personal data</h2>
	<p style = "font-size:20px">At Tailor Store, we are serious about protecting your privacy and always aim for a high level of data protection (for example, we would never sell your data to another party). 
		This privacy policy explains how we collect and use your personal data. It also outlines your rights and how to use them.
		It is important that you read and understand our privacy policy and feel confident that we will treat your personal data securely. 
		You are always welcome to contact us if you have any further questions.</p>
	<br>
	<h2>What is personal data?</h2>
	<p style = "font-size:20px">Personal data is all kinds of information that can directly or indirectly be used to identify a living individual. 
		For example, pictures or sound recordings that are processed in a computer can be personal data, even if no names are mentioned. 
		Encrypted data and various kinds of electronic identities (for example an IP-address) are personal data if they can be connected to an individual.
		The handling of personal data implies everything that occurs with the data. Every action that involves the data is considered as handling of it, regardless of such actions being automated or not. 
		Examples of common handlings are collection, registration, organization, storage, processing, transfer, and deletion.</p>
	<br>
	<h2>Who is responsible for the collected data?</h2>
	<p style = "font-size:20px">Tailor Store Sweden AB, organization number 556697-7061, with address Garnisonsgatan 48, 254 66 Helsingborg, Sweden, is the legal 
		entity responsible for the treatment of personal data.</p>
	<br>
	<h2>Storage and usage of personal data</h2>
	<p style = "font-size:20px">Personal data is only stored after you voluntarily enter such data, for example when signing up for a membership or entering your contact information at the checkout. 
		By signing up for a membership or completing an order you agree to let Tailor Store Sweden AB store and use your personal data. 
		The data is stored and used to complete our commitments and to improve our service to you.</p>
	<br>	
	<h2>Information and marketing</h2>
	<p style = "font-size:20px">The data is also stored and used for information- and marketing purposes. 
		This implies that Tailor Store Sweden AB can use your personal data to contact you via email, text message, direct marketing, or marketing surveys. 
		You have the right to, at any time, oppose marketing use of your personal data by editing 
		your communications settings at My Page or by contacting customer services.</p>
	<br>
	<h2>Storage duration</h2>
	<p style = "font-size:20px">Your data is only stored as long as is legally required if you do not approve further use of it.</p>
	<br>
	<h2>Transfer of personal data</h2>
	<p style = "font-size:20px">Relevant personal data can be transferred to freight carriers or similar entities if required to deliver your orders. 
		When handling payments, personal data is transferred to third-party payment providers. For marketing purposes, personal data can be transferred to third parties for direct marketing purposes. 
		Such transfers can be opposed by editing your communications settings on My page or by contacting customer services.</p>
	<br>
	<h2>Cookies</h2>
	<p style = "font-size:20px">The Tailor Store website uses cookies, small text files placed on your computer. 
		These are classified into three levels, Session cookies, first-party cookies, and third-party cookies. 
		Some cookies are required for the website to function, others are used for analytics and marketing purposes. 
		The use of cookies is a generally established way to improve the usability on the internet.
		You can deny the use of non-necessary cookies using the form that is shown the first time you visit our website. To later edit your settings, please clear all Tailor Store cookies from your browser to reach the form once again. 
		Instructions to do so varies from browser to browser. Please consult the user guide for your particular browser.</p>
	<br>
	<h2>Necessary cookies</h2>
	<p style = "font-size:20px">To provide a functioning service, this website places necessary cookies. 
		These are required for example to have a shopping cart or to log in to our member area. If you are a member, a cookie is set after login to identify you. 
		These cookies are session cookies which are removed automatically after closing your browser as well as first-party cookies that will stay in your browser for up to 365 days. 
		Our necessary cookies are set without prior consent.</p>
	<br>
	<h2>Cookies for analysis and statistics</h2>
	<p style = "font-size:20px">For analytics and statistical purposes, this website uses web analytics services such as Google Analytics. 
		These services require setting cookies to analyze the usage of the website as well as to collect statistics. 
		The data transferred to such services is anonymized and cannot be used to identify you. The information collected is used to provide us with reports and insights, allowing us to provide you with a better service. 
		The cookies set by these services are usually first-party cookies, but could in some cases include third-party cookies as well. 
		These cookies are optional.</p>
	<br>
	<h2>Marketing cookies</h2>
	<p style = "font-size:20px">Our marketing and advertising partners can set third-party cookies on your computer. 
		These cookies are used to provide you with relevant ads on other websites, as well as allowing us to optimize and track our ads. 
		These cookies are optional.</p>
	<br>
	<h2>Your rights</h2>
	
	<h3>Right to access</h3>
	<p style = "font-size: 18px">You have the right to, at any time, request information about which personal data we have collected about you. 
		To initiate such a request, please contact customer services.<p>
		
	<br>
	<h3>Right to data portability</h3>
	<p style = "font-size: 18px">At any time Tailor Store Sweden AB process your personal data in an automated way following your consent, or according to an agreement, 
		you have the right to a copy of your data in an organized, common, and machine-readable format, transferred to you or another party. 
		This only includes the personal data you have provided us with.</p>
	
	<h3>Right to correction</h3>
	<p style = "font-size: 18px">You have the right to request a correction of your personal data if it is incorrect, including the right to complete partial data. 
		If you have a membership account at Tailor Store you can easily edit your information from My page.</p>
		
	<h3>Right to deletion</h3>
	<p style = "font-size: 18px">You have the right to, at any time, request deletion of your personal data that is stored by Tailor Store, with the exception of the following situations:</p>
		<ul>
			<li>You have an ongoing case with customer services</li>
			<li>You have an active order that has not yet been fully delivered</li>
			<li>You have an unpaid debt to Tailor Store, independent of payment method</li>
			<li>You have abused or are suspected of abusing our services during the last 4 years</li>
		</ul>
	<p style = "font-size: 18px">If you have placed an order, we are legally required to store your personal data regarding the transaction for book keeping.</p>
	
	
	<footer>
		<div class="footer-logo">
			<a href="#" class="logo"><img src="img/logo.jpeg" alt="Logo" class="logo-f"></a>
		</div>
		<nav class="footer-navigation">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Terms and Conditions</a></li>
				<li><a href="#">Privacy and Cookies</a></li>
			</ul>
		</nav>
		<hr class="footer-hr">
		<div class="footer-bottom">
		<div></div>
		<p class="footer-copyright">
			&copy; 2022 Brand. All rights reserved.
		</p>
		<div class="footer-social-media">
			<ul>
				<li><a href="#"><img src="img/facebook.svg" alt="facebook" class="footer-social"></a></li>
				<li><a href="#"><img src="img/twitter.svg" alt="twitter" class="footer-social"></a></li>
				<li><a href="#"><img src="img/instagram.svg" alt="instagram" class="footer-social"></a></li>
			</ul>
		</div>
		</div>
	</footer>
	
</body>
</html>