<html>
<head>
	<title>Terms And Conditions</title>
	
	<style>
	
	h1{
		text-decoration-line: underline;
		text-decoration-thickness: 1px;
	}
	
	.logo-hlink {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.logo-h {
	  width: 40px;
	  padding: 0;
	  margin: 0;
	  padding-left: 10px;
	}

	.top-bar {
		background-color: #f5f5f5;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-between;
	}

	.top-bar .navigation {
		display: flex;
		margin: 0 0 0 150px;
		text-align: center;
		display: flex;
	  justify-content: center;
	  align-items: center;
	}

	.top-bar .navigation ul {
		display: flex;
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: inline-block;
		justify-content: center;
		align-items: center;
	}

	.top-bar .navigation ul li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	.top-bar .navigation ul li a {
		text-decoration: none;
		color: #777;
		font-size: 16px;
		padding: 0 20px;
	}

	.top-bar .navigation ul li a:hover{
		color: #333;
	}

	.contact-nav{
		padding: 0;
	}

	.icons {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;
	}
	.cart-icon,
	.profile-icon {
		display: inline-block;
		/* Add icon styling, such as icon images or font icons */
	}

	.svg-icon {
	  transform: scale(0.5);
	}

	.profile-name {
	  text-decoration: none;
	  color: #777;
	  margin-right: 10px;
	}

	.profile-name:hover{
	  color:#333;
	}
			.container {
				width: 300px;
				margin: 0 auto;
				background-color: white;
				border-radius: 8px;
				padding: 20px;
			}

			form {
				text-align: left;
				font-weight: bold;
			}

			label {
				font-size: 20px;
			}

			select,
			input[type="text"] {
				width: 275px;
				padding: 8px;
				border-radius: 4px;
				border: 1px solid #ccc;
				margin-bottom: 10px;
			}

			button {
				width: 100%;
				padding: 10px;
				border-radius: 4px;
				background-color: #000000;
				color: white;
				border: none;
				cursor: pointer;
			}
			
	footer {
	  background-color: #f5f5f5;
	  padding: 20px;
	  text-align: center;
	}

	.footer-logo {
	  margin-bottom: 20px;
	}

	.logo-f {
	  width: 40px;
	  padding: 0;
	  margin: 0;
	  padding-left: 10px;
	}

	.footer-navigation ul {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}

	.footer-navigation ul li {
	  display: inline-block;
	  margin-right: 15px;
	}

	.footer-navigation ul li a {
	  text-decoration: ;
	  color: #333;
	}

	.footer-hr {
	  border: none;
	  border-top: 1px solid #ccc;
	  margin: 20px 0;
	}

	.footer-bottom {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	}

	.footer-social-media {
		align-self: flex-end;
	}
	.footer-social-media ul {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;
	}

	.footer-social-media ul li {
	  display: inline-block;
	  padding: 0;
	  margin-left: px;
	}

	.footer-social-media ul li a {
	  text-decoration: none;
	  color: #333;
	  margin: 0;
	}

	.footer-social {
	  transform: scale(0.5);
	}

	.footer-copyright {
	  align-self: center;
	  font-size: 12px;
	  padding: 0;
	  margin: 0 0 0 160px;
	  color: #777;
	}
	</style>
</head>
<body>
	
	<header>
        <div class="top-bar">
            <a href="#" class="logo-hlink"><img src="img/logo.jpeg" alt="Logo" class="logo-h"></a>
            <nav class="navigation top">
                <ul>
                    <li><a href="index.html" class="home-nav">Home</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="contact-nav">Contact</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#" class="cart-icon"><img src="img/cart.svg" class="svg-icon"></a>
                <a href="#" class="profile-icon"><img src="img/account.svg" class="svg-icon"></a>
				<!--<a href="#" class="profile-name">Aathif Zahir</a>-->
            </div>
        </div>
    </header>
	
	<h1>Terms And Conditions</h1><br>
	
	<h2>Validity of contract</h2>
	<p style = "font-size:20px">At Tailor Store, we are serious about protecting your privacy and always aim for a high level of data protection
	(for example, we would never sell your data to another party). This privacy policy explains how we collect and use your personal data. 
	It also outlines your rights and how to use them. It is important that you read and understand our privacy policy and feel confident that we will treat your personal data securely.
	You are always welcome to contact us if you have any further questions.</p>
	<br>
	<h2>Delivery</h2>
	<p style = "font-size:20px">During the order process you will be informed about the estimated delivery time for your order. 
	This estimate is based on current production queue and the actual time it usually takes to send an order from our tailor shop in Sri Lanka to your address.
	<br><br>
	The delivery time cannot be guaranteed, as it is only a calculated estimate. We are constantly monitoring production, 
	air freight and final delivery and are always working hard to deliver your order as soon as possible. Tailor Store cannot be held responsible for losses, inconveniences, costs or other damages resulting from late deliveries.
	<br><br>
	We will charge you $40 for packages that are not accepted/picked up/returned to us to cover the costs of handling. 
	To avoid this charge, always pick up your order within 7 days of delivery to your post office or package agent.
	<br><br>
	When your order is handed over to your local dispatcher you will get an automatic e-mail from us with a tracking link. 
	Your order progress can also be followed by logging in to “my page”.</p>
	<br><br>
	<h2>Right of withdrawal</h2>
	<p style = "font-size:20px">You have a right to withdraw from the agreement at any time before the expiry of a period of 14 days beginning with the day after the day on which you receive the goods without giving a reason. You must return any goods supplied at your own expense if you cancel the contract. Goods made to the consumer's specifications like shirts, piqué polos, chinos, suits, coats and boxershorts are excluded from the right of withdrawal (even if they are ordered as a standard size).
	Return goods should be sent to the following address:
	<br><br>
	<li>Tailor Store Sweden AB</li>
	<li>Garnisonsgatan 48</li>
	<li>254 66 Helsingborg</li>
	<li>Sweden</li></p>
	<br>
	<h2>Complaint</h2>
	<p style = "font-size:20px">You have the right to file a complaint on your product for three (3) years. You should report any defect as soon as possible or as soon as the error should have been discovered.
	To file a complaint on the product within two (2) months is to be regarded as fair. The trader has to prove if the defect was not originally there the first six (6) months.
	After this period, it is the buyer's responsibility to verify that the error was there originally or is the result of a production error.
	You have to inform us if your product is defective and in which ways or that there is an appropriate delay. 
	We reserve the right to repair or re-deliver a product without having to motivate this.
	A lot of cases can be resolved using provided pictures to our customer service. 
	In those cases Tailor Store needs the product in return, Tailor Store will provide the buyer with a return form and will be covering the shipping expenses.</p>
	<br>	
	<h2>Tolerances</h2>
	<p style = "font-size:20px">Tailor Store's custom-made products are always made to the measurements stated by you. 
	If you choose body measurements, the measurements are adjusted according to the fit selected by you (slim/tapered, normal/regular or loose fit). 
	If you choose the shirt measurements option, the measurements of your new shirt should be the same as on the original shirt, however, 
	we can not guarantee that the seams and the design will be identical to the original shirt. 
	We generally accept a slight variances from the original measurements. 
	We cannot guarantee that a garment in a standard size will have a perfect fit and therefore recommend you use your personal measurements instead. 
	The number of buttons may vary depending on the shirts size. The tailor chooses the best solution for each unique garment. 
	Sometimes the lowest button is hidden for esthetic reasons. Women’s shirts sometimes benefit from a hidden button 
	between two of the chest buttons to avoid gaps. Please note that in some cases visible chalk marks or marks from ironing can 
	be left on the garment which usually disappear without any extra treatment during the first wash. 
	Garments made from different rolls of fabric may differ slightly in shade of colour due to normal variations in the dyeing process. 
	Should any other problems occur, please contact us so we can find a solution together.</p>
	<br>
	<h2>Conformance</h2>
	<p style = "font-size:20px">The garment shown is a visualization only. The final product may vary somewhat in construction and colour. 
	The perception of colours can vary from display to display. Therefore, the images do not reference to an exact colour but have a guiding function only.
	In order to see and feel the individual fabrics, we recommend ordering fabric samples.</p>
	<br>
	<h2>Warranty</h2>
	<p style = "font-size:20px">If the measurements or design of the custom-made garment you ordered do not correspond with your order for reasons
	other than mentioned above, we will offer you a new product free of charge by crediting your customer account. 
	Please note that unused credits on your Tailor Store customer account will expire after one year. 
	Tailor Store also takes responsibility for the cost of return shipments under the condition that you return the custom-made product 
	in the same box as it was delivered in and send with the cheapest possible shipping method. 
	Furthermore, it is the customer's responsibility to state the correct measurements in profiles.</p>
	<br>
	<h2>The Free Remake guarantee</h2>
	<p style = "font-size:20px">For customer’s assurance Tailor Store offers a Free Remake guarantee upon ordering.
	The meaning of the perfect fit guarantee:

	<li>If your first new garment does not fit, You will get a new garment or an adjustment for free.</li>
	<li>We will help you to find your measurements and update your profile.</li>
	<li>No returns needed! Keep or give away the garment you cannot use to charity.
	To claim your Free remake guarantee:</li>
	
	<br>Your first action is to contact our customer service at support@tailorstore.com</br>

	<br>The Free Remake guarantee is valid for the first garment from each range of products: your first dress shirt, your first polo, your first pair of chinos, and so on. 
	The Free Remake guarantee is only valid on tailor-made garments. 
	Please keep in mind that you're not entitled to the Free Remake guarantee if you purchase a suit, suit jacket, suit pants, waistcoat, or blazer.
	In these cases, your fit is guaranteed using a fitting garment.
	If you purchase suit pants and haven't made a fitting garment on these earlier, you're entitled to the Free Remake guarantee.</br>

	<br>
	<h2>Gift Voucher</h2><p>Gift vouchers and start packages can be redeemed at any of Tailor Store’s websites despite the issued currency. 
	Do you need help with currency conversion? 
	Our customer support will help you out! Please note that the conversion is made in consideration of the current exchange rate.</p>
	<br>
	<h2>Service</h2>
	<p style = "font-size:20px">Our ambition is to keep our overhead costs at a minimum in order to maintain low and attractive prices to our customers. 
	One implication of this is that we have no customer support by phone. 
	We handle all customer contacts by e-mail and we are committed to reply to all questions within 24 hours Monday to Friday. 
	Please fill out the form in the section Customer Service for the fastest response</p>
	<br>
	<h2>Personal information</h2>
	<p style = "font-size:20px">Tailor Store is responsible for the integrity of the personal information given by our customers. 
	Your personal information is only used for internal purposes and neither your personal details nor your e-mail address will be given to third parties. 
	Read more about our privacy policy here.</p>
	<br>
	<h2>Legal disputes</h2>
	<p style = "font-size:20px">Potential legal disputes will be solved either through the Swedish National Board for Consumer Disputes (ARN) 
	in Sweden or through the European Commission Online Dispute Resolution (EU ODR).

	<li>ARN: http://www.arn.se/</li>
	<li>ARN for other languages: http://www.arn.se/other-languages/</li>
	<li>EU ODR: http://ec.europa.eu/odr</li></p>
	<br>
	<h2>Force Majeure</h2>
	<p style = "font-size:20px">In case of force majeure the agreement can either be considered as judicially canceled with neither customer nor 
	Tailor Store being entitled to any compensation or the delivery time(s) can be extended with the currency of the force majeure. 
	Tailor Store considers force majeure as: war, mobilization, terror acts, blockade stagnation of work, transport obstructions, 
	measures of commercial policy, new or amended legislation, strikes, the non-delivery or non due deliveries of the goods by suppliers to Tailor Store, 
	natural catastrophes and any circumstances, events and circumstances that are beyond our control.</p>
	
	<h2>Producer responsibility</h2>
	<p style = "font-size:20px">Under the conditions provided for in the French Environment Code, 
	and in application of the principle of extended producer responsibility, we proves to be a member of the following eco-organisations:</p>
		
	<footer>
		<div class="footer-logo">
			<a href="#" class="logo"><img src="img/logo.jpeg" alt="Logo" class="logo-f"></a>
		</div>
		<nav class="footer-navigation">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Terms and Conditions</a></li>
				<li><a href="#">Privacy and Cookies</a></li>
			</ul>
		</nav>
		<hr class="footer-hr">
		<div class="footer-bottom">
		<div></div>
		<p class="footer-copyright">
			&copy; 2022 Brand. All rights reserved.
		</p>
		<div class="footer-social-media">
			<ul>
				<li><a href="#"><img src="img/facebook.svg" alt="facebook" class="footer-social"></a></li>
				<li><a href="#"><img src="img/twitter.svg" alt="twitter" class="footer-social"></a></li>
				<li><a href="#"><img src="img/instagram.svg" alt="instagram" class="footer-social"></a></li>
			</ul>
		</div>
		</div>
	</footer>
	
</body>
</html>